<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" class="form-group">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-group">
        </div>
        <div class="form-group form-group-address">
            <label for="Alamat">Alamat:</label>
            <textarea id="address"></textarea>
        </div>
        <div class="form-group">
            <button type="button" id="submit-button" onclick="check()">Daftar</button>
        </div>
    </div>
    <script>
        function check() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const alamat = document.getElementById("address").value;

            if (name.trim() === "" || email.trim() === "" || alamat.trim() === "") {
                alert("Harap isi semua kolom formulir!");
            } else {
                alert("Registrasi Berhasil!");
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00aeff;
            color: rgb(150, 150, 150);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid rgb(158, 157, 156);
            border-radius: 5px;
            background-color: white;
            color: #8d8d8d;
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        .form-group {
            margin: 10px 0;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group-address {
            display: grid;
        }

        textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #ccc; /* Warna abu-abu */
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: auto;
        }

        button:hover {
            background-color: rgb(150, 150, 150);
        }
    </style>
</body>
</html>
